# DictionaryDB

Dictionary/: Dictionary.sln
Dictionary/Dictionary.Data/: Dictionary.Data.csproj
Dictionary/Dictionary.Data/Entity/: EnglishIdiom.cs  Explanation.cs  LanguageOrigin.cs  UkranianIdiom.cs  Usage.cs
Dictionary/Dictionary.Data/Implementation/: DictionaryDbContext.cs
Dictionary/Dictionary.Data/Migrations/: 20191201175355_dictionaryMigration.Designer.cs  (+2 more)
Dictionary/Dictionary.Repositories/: Dictionary.Repositories.csproj
Dictionary/Dictionary.Repositories/Abstraction/: IBaseRepository.cs  IEnglishIdiomRepository.cs  IExplanationRepository.cs  ILanguageOriginRepository.cs  IUkranianIdiomRepository.cs  IUsageRepository.cs
Dictionary/Dictionary.Repositories/Implementation/: BaseRepository.cs  EnglishIdiomRepository.cs  ExplanationRepository.cs  LanguageOriginRepository.cs  UkranianIdiomRepository.cs  UsageRepository.cs
Dictionary/Dictionary.Services/: Dictionary.Services.csproj
Dictionary/Dictionary.Web/: Dictionary.Web.csproj  Program.cs  Startup.cs
Dictionary/Dictionary.Web/Controllers/: EnglishIdiomController.cs  ExplanationController.cs  LanguageOriginController.cs  UkranianIdiomController.cs  UsageController.cs
Dictionary/Dictionary.Web/DI/: ServiceConfiguration.cs
Dictionary/Dictionary.Web/ServiceModel/: EnglishIdiomModelEdit.cs  EnglishIgiomModel.cs  ExplanationModel.cs  ExplanationModelEdit.cs  LanguageOriginModel.cs  LanguageOriginModelEdit.cs  UkranianIdiomModel.cs  UkranianIdiomModelEdit.cs  UsageModel.cs  UsageModelEdit.cs
(+14 files in other folders)
