<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Data\Dictionary.Data.csproj" />
  </ItemGroup>

</Project>
